<!DOCTYPE html>
<html>
    <head>
        <title>Photolio.com</title>
        <link rel="stylesheet" href="Photolio.css">
    </head>
    <body>
        <div class="backgroundimage-div">
        <h1 class="photolio-h1">PHOTOLIO</h1>
        <P class="Template-p">WEBPAGE OF VIDEOS</P>
        <button class="Toggle-button">VIDEOS</button>
        <div class="container-div">
       <div class="div1-div"><video  controls src="sky.mp4" class="video-video"></video></div>
       <div class="div2-div"><video  controls src="sky2.mp4" class="sky2-video"></video></div>
       <div class="div3-div"><video  controls src="Thenmozhi.mp4" class="thenmozhi-video"></video></div>
       <div class="div4-div"><video  controls src="Birds.mp4" class="birds-video"></video></div>
    </div>
    </div>
    </body>
</html>